<html>
    <head>
        <title>Time's up</title>
        <link rel="icon" href="site-assets/Group 10-encode.svg">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
            #text {
                text-align: center;
                font-size: 65px;
                color: #f56119;
                font-family: 'Montserrat', sans-serif;
            }
            body {
               background-color: 212020;
            }
            img {
                z-index: -1;
                position: absolute;
                /* position: fixed; */
                top: 0;
                left: 0;
            }
            #encode {
                width: 250px;
                height: auto;
                top: 15px;
                left: calc(50% - 125px);
                z-index: 3;
            }
            div {
                height: 50%;
                text-align: center;
                color: #ff6119;
                font-size: 65px;
                /* top: calc(50% - 50px); */
                transform: translateY(85%);
            }
            /* .image {
                background-image: url("site-assets/encode-red.svg");
                background-size: 35%;
                background-position: center center;
                background-position-y: -5px;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                vertical-align: middle;
                align-items: center;
                height: 100vh;
                z-index: -1;
            } */
            /* .logo {
                display: block;
                align-items: center;
                text-align: center;
                justify-content: center;
            } */
        </style>
        <script>
            history.pushState(null, null, location.href);
            window.onpopstate = function(event) {
                history.go(1);
            };
        </script>
    </head>
    <body>
        <img id="encode" src="site-assets/encode-red.svg">
        <div>Time's Up</div>
    </body>
</html>